[33mcommit 8711764e5df8420bba762c4e770fed9cb7aecd24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Shivani Sharma <shivausha1975@gmail.com>
Date:   Fri May 1 13:52:25 2026 +0530

    modified chapter1

[33mcommit c978463db55b75490a6b5376a785506f558bcee8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Shivani <shivausha1975@gmail.com>
Date:   Sat Apr 25 12:07:43 2026 +0530

    complete chapter 2

[33mcommit f8f22aaf5e86b0707112a756de12e751edc7b09f[m
Author: Shivani <shivausha1975@gmail.com>
Date:   Sat Apr 25 11:51:20 2026 +0530

    complete chapter 1
